name = App-diff_spreadsheets
author = Jim Avera
license = CC0_1_0
copyright_holder = Jim Avera

[GithubMeta]
issues = 1

[@Git]

[@Basic]

[PruneFiles]
filename = README.jima

[Git::NextVersion]
version_by_branch = 1

[Git::Push]
push_to = origin
remotes_must_exist = 1

[OurPkgVersion]

[OurDate]
date_format=%Y-%m-%d

[AutoPrereqs]

[Prereqs]
; With older perls pod2usage emits a strange garbage line at the very top
; (which breaks t/00prelim.t) AFAICT I tested with all the same (latest) 
; Pod::* packages. Hmm..
perl = 5.22.0
; 3.010 knows to skip tests if LO isn't installed
Spreadsheet::Edit = 3.010
Data::Dumper::Interp = 5.022

[CheckPrereqsIndexed]

[PodSyntaxTests]
[PodCoverageTests]
