name = App-diff_spreadsheets
author = Jim Avera
license = CC0_1_0
copyright_holder = Jim Avera

[GithubMeta]
issues = 1

[@Git]

[@Basic]

[PruneFiles]
filename = README.jima

[Git::NextVersion]
version_by_branch = 1

[Git::Push]
push_to = origin
remotes_must_exist = 1

[OurPkgVersion]

[OurDate]
date_format=%Y-%m-%d

[AutoPrereqs]

[Prereqs]
; 3.010 knows to skip tests if LO isn't installed
Spreadsheet::Edit = 3.010
Data::Dumper::Interp = 5.010

[CheckPrereqsIndexed]

[PodSyntaxTests]
[PodCoverageTests]
