name = App-diff_spreadsheets
author = Jim Avera
license = CC0_1_0
copyright_holder = Jim Avera

[GithubMeta]
issues = 1

[@Git]

[@Basic]

[Run::BeforeBuild]
eval = if ($^O ne "MSWin32") {
eval =   system "echo 'b7f3fee5d3ca29aac22c7d0612fb62e1  ../jima_shared/SIGNATURE'|md5sum -c --status 2>/dev/null && (set -x; rsync -a ../jima_shared/t/ ./t/) "
eval = }

[PruneFiles]
filename = README.jima

[Git::NextVersion]
version_by_branch = 1

[Git::Push]
push_to = origin
remotes_must_exist = 1

[OurPkgVersion]

[OurDate]
date_format=%Y-%m-%d

[AutoPrereqs]

[Prereqs]
; With older perls pod2usage emits a strange garbage line at the very top
; (which breaks t/00prelim.t) AFAICT I tested with all the same (latest) 
; Pod::* packages. Hmm..
perl = 5.22.0
; 3.020 has Spreadsheet::Edit::IO::spreadsheets_ok()
; 3.023 fixes missing 'use File::Find'
Spreadsheet::Edit = 3.025
; 5.025 qsh now quotes for windows cmd.com
Data::Dumper::Interp = 5.025
Capture::Tiny = 0.48

[CheckPrereqsIndexed]

[PodSyntaxTests]
[PodCoverageTests]
