This is maintained using Dist::Zilla
----------------

dzil clean; dzil build && dzil test

dzil release  # now auto-updates version, commits, pushes, and uploads

----------------

Git book: https://git-scm.com/book/en/v2

----------------
git describe [HEAD is default] prints closest "tag-#-gitobj" 
git show <tag-#-gitobj>:<filepath> prints specified version of that file
----------------

https://cpantesters.org/distro/D/App-diff_spreadsheets.html

http://matrix.cpantesters.org/?dist=App-diff_spreadsheets

